/*breakpoints
-------------------------------------------------*/
@media only screen and (min-width: 1000px) {
	header {
		width: 70%;
	}

	h1 {
		font-size: 10em;
		width: 80%;
	}

	p.sub {
		font-size: 1.3em;
	}

	.card {
		width: 80%;
		height: 80%;
	}

	.skill-graph {
		padding: 10% 5% 4% 12%;
	}

	.bar {
		width: 8%;
	}

	.graph-content {
		padding: 10% 2% 4%;
	}

	.label {
		width: 100%;
		height: 60px;
		top: -90px;
		padding: 20% 0;
	}

	.label:after {
		bottom: -7px;
		left: 40%;
		height: 15px;
		width: 15px;
	}

}

@media only screen and (min-width:600px) and (max-width:999px) {
	header {
		width: 70%;
	}

	h1 {
		font-size: 4em;
		width: 80%;
	}

	p.sub {
		font-size: 1.1em;
	}

	.card {
		width: 95%;
		height: 55%;
	}

	.skill-graph {
		padding: 10% 0% 4% 20%;
	}

	.bar {
		width: 8%;
	}

	.graph-content {
		padding: 10% 2% 4%;
	}

	.label {
		width: initial;
		height: 38px;
		top: -50px;
		padding: 20%;
	}

	.label:after {
		bottom: -5px;
		margin-left: -6%;
		height: 12px;
		width: 12px;
	}
}

@media only screen and (max-width:599px) {
	header {
		width: 80%;
	}

	h1 {
		font-size: 3em;
		width: 100%;
	}

	p.sub {
		font-size: 1em;
	}

	.card {
		width: 95%;
		height: 90%;
	}

	.skill-graph {
		padding: 15% 0% 4% 20%;
	}

	.bar {
		width: 10%;
	}

	.graph-content {
		padding: 15% 2% 4%;
	}

	.graph-content span {
		font-size: .7em;
	}

	.label {
		width: initial;
		height: 34px;
		top: -43px;
		padding: 20%;
		font-size: .8em;
	}

	.label:after {
		bottom: -3px;
		margin-left: -6%;
		height: 10px;
		width: 10px;
	}

}

/*body
-------------------------------------------------*/

body {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	background-color: #edecec;
	width: 100%;
}

body * {
	box-sizing: border-box;
}

/*Header
-------------------------------------------------*/

header{
	margin: 100px auto 0 auto;
}

h1{
	font-family: Canter;
	color: #5a5758;
}

/*nav
-------------------------------------------------*/

/*content
-------------------------------------------------*/
#dot-container {
	margin: 100px auto;
	transition: all 3s;
}


.dot, .dot:after {
	display: block;
	box-sizing: content-box;
	height: 100px;
	width: 100px;
	border-radius: 100px;
	margin: 30px auto;
	-webkit-transform: scale(1);
	transition: all 0.2s;
}
.dot {
	background-color: #fa6362;
	position: relative;
	cursor: pointer;
}
.dot:after {
	content: '';
	position: absolute;
	top: -30px;
	box-shadow: 0 0 0 4px #5a5758;
	opacity: 0;
}
.dot:hover {
	background-color: #5a5758;
}
.dot:hover:after {
	-webkit-transform: scale(1.1);
	opacity: 1; 
}
.dot:hover .arrow {
	border-left: 30px solid #fa6362;
}
.dot:active {
	-webkit-transform: scale(.95);
}


.arrow {
	height: 0px;
	width: 0px;
	border-left: 30px solid #5a5758;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	position: relative;
	top: 30px;
	left: 40px;
}

/*footer
-------------------------------------------------*/
footer{

}
footer p {
	font-size: .8em;
	text-align: center;
	padding: 10px 0;
}
/*text and links
-------------------------------------------------*/
@font-face {
	font-family: googFont;
	src: url("../content/catull-webfont.ttf");
}

@font-face {
	font-family: Canter;
	src: url("../fonts/canterBold.otf");
}

p {
	color: #4d360f;
	font-size: 1.5em;
}

p.sub {
	color: #a8a5a0;
	position: relative;
	left: 18%;
	width: 80%;
	padding-bottom: 2rem;
}

a {
	font-size: 2.5em;
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	color: #3F3321;
}

/*flex box fun
-----------------------------------------------------------*/

.card {
	background-color: #ffffff;
	border-radius: 4px;
	box-shadow: 0px 1px 3px #777777;
	max-height: 800px;
	min-height: 500px;
	margin: 0 auto;
	margin-top: 4%;
	z-index: 0;
	position: relative;
}

.graph-content {
	display: flex;
	flex-flow: column-reverse nowrap;
	align-items: flex-end;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 0;
}
.graph-content div:first-child {
	height: 0%;
}
.graph-content div {
	width: 100%;
	height: 100%;
	border-top: 1px solid #efefef;
	position: relative;
}
.graph-content span {
	position: absolute;
	top: -22px;
	color: #5a5758;
}

.skill-graph {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-end;
	z-index: 2;
	height: 100%;
}

.bar {
	background-color: #fa6362;
	color: #5a5758;
	position: relative;
	animation: rise 2s;
	border-radius: 4px;
}

.label {
	background-color: #5a5758;
	color: #ffffff;
	text-align: center;
	display: block;
	position: absolute;
	border-radius: 4px;
}
.label:after {
	content: '';
	background-color: #5a5758;
	display: block;
	position: absolute;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#html {
	height: 98%;
}

#css {
	height: 98%;
}

#jquery {
	height: 61%;
}

#admin {
	height: 79%;
}

#seo {
	height: 44%;
}

/*pop up nav
-----------------------------------------------------------*/

.peek {
	position: fixed;
	top: 20%;
	right: -317px;
	padding: 4% 0;
	background-color: #5a5758;
	color: #ffffff;
	display: block;
	width: 380px;
	border-radius: 999px;
	transition: all .3s ease-out .1s;
}
.peek span:first-child {
	font-size: 3em;
	position: absolute;
	top: 45px;
	left: 30px;
	color: #fa6362;
	width: 70px;
	transform: rotate(0deg);
	transform-origin: 50% 50% 25px;
	transition: all .3s ease-out .1s;
}
.peek span:nth-child(2) {
	margin-left: 75px;
}

/*css animations
-----------------------------------------------------------*/

@-webkit-keyframes rise {
	from {max-height: 0%;}
	to {max-height: 100%;}
}